{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Pea.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "Pea.Api",
      "applicationUrl": "https://localhost:7077",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
